WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="515.9" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="792">
            <TabItem Header="导出" HorizontalAlignment="Left" Width="80" Margin="-2,-2,-40,0">
                <Grid Background="#FFE5E5E5">
                    <Calendar x:Name="selectDate" HorizontalAlignment="Left" Margin="107,55,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="dateBox" HorizontalAlignment="Left" Height="18" Margin="107,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="14" IsReadOnly="True"/>
                    <Button x:Name="exportDataBtn" Content="导出数据" HorizontalAlignment="Left" Margin="413,256,0,0" VerticalAlignment="Top" Width="75" Click="ExportDataBtn_Click" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="54" FontSize="14" RenderTransformOrigin="1.333,0.556"><Run Text="时间"/><Run Text="："/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="413,37,0,0" TextWrapping="Wrap" Text="Host：" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"/>
                    <TextBox x:Name="host_export" HorizontalAlignment="Left" Height="18" Margin="493,37,0,0" TextWrapping="Wrap" Text="10.39.148.186" VerticalAlignment="Top" Width="160" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="413,71,0,0" TextWrapping="Wrap" Text="Port：" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"/>
                    <TextBox x:Name="port_export" HorizontalAlignment="Left" Height="18" Margin="493,71,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="160" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="413,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"><Run Text="User："/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="user_export" HorizontalAlignment="Left" Height="18" Margin="493,108,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="160" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="413,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"><Run Text="Pwd"/><Run Text="："/></TextBlock>
                    <TextBox x:Name="pwd_export" HorizontalAlignment="Left" Height="18" Margin="493,145,0,0" TextWrapping="Wrap" Text="mongs" VerticalAlignment="Top" Width="160" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="413,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"><Run Text="Database"/><Run Text="："/><LineBreak/><Run/><Run Text="："/></TextBlock>
                    <TextBox x:Name="database_export" HorizontalAlignment="Left" Height="18" Margin="493,179,0,0" TextWrapping="Wrap" Text="ENIQAggregation" VerticalAlignment="Top" Width="160" FontSize="14"/>
                    <RichTextBox x:Name="logBox" HorizontalAlignment="Left" Height="151" Margin="107,283,0,0" VerticalAlignment="Top" Width="669" FontSize="14" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph/>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="37,283,0,0" TextWrapping="Wrap" Text="执行日志：" VerticalAlignment="Top" FontSize="14" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="413,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"><Run Text="文件目录"/><Run Text="："/><LineBreak/><Run/><Run Text="："/></TextBlock>
                    <TextBox x:Name="dir_export" HorizontalAlignment="Left" Height="18" Margin="493,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="导入" HorizontalAlignment="Left" Width="80">
                <Grid Background="#FFE5E5E5" Width="785">
                    <TextBlock HorizontalAlignment="Left" Margin="37,36,0,0" TextWrapping="Wrap" Text="Host：" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"/>
                    <TextBox x:Name="host_import" HorizontalAlignment="Left" Height="18" Margin="122,36,0,0" TextWrapping="Wrap" Text="120.77.223.9" VerticalAlignment="Top" Width="160" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,70,0,0" TextWrapping="Wrap" Text="Port：" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"/>
                    <TextBox x:Name="port_import" HorizontalAlignment="Left" Height="18" Margin="122,70,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="160" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"><Run Text="User："/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="user_import" HorizontalAlignment="Left" Height="18" Margin="122,107,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="160" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"><Run Text="Pwd"/><Run Text="："/></TextBlock>
                    <TextBox x:Name="pwd_import" HorizontalAlignment="Left" Height="18" Margin="122,144,0,0" TextWrapping="Wrap" Text="mongs" VerticalAlignment="Top" Width="160" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14"><Run Text="Database"/><Run Text="："/><LineBreak/><Run/><Run Text="："/></TextBlock>
                    <TextBox x:Name="database_import" HorizontalAlignment="Left" Height="18" Margin="122,177,0,0" TextWrapping="Wrap" Text="ENIQAggregation" VerticalAlignment="Top" Width="160" FontSize="14"/>
                    <TextBox x:Name="importFilePath" HorizontalAlignment="Left" Height="18" Margin="372,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14" IsReadOnly="True"/>
                    <Button x:Name="openFileBtn" Content="打开文件夹" HorizontalAlignment="Left" Margin="672,36,0,0" VerticalAlignment="Top" Width="75" Height="18" Click="OpenFileBtn_Click" RenderTransformOrigin="1.893,0.444"/>
                    <Button x:Name="importDataBtn" Content="导入数据" HorizontalAlignment="Left" Margin="372,70,0,0" VerticalAlignment="Top" Width="75" Height="18" Click="ImportDataBtn_Click"/>
                    <RichTextBox x:Name="logBox_import" HorizontalAlignment="Left" Height="151" Margin="107,283,0,0" VerticalAlignment="Top" Width="669" FontSize="14" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph/>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="37,283,0,0" TextWrapping="Wrap" Text="执行日志：" VerticalAlignment="Top" FontSize="14" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-1.067" Height="18" Width="80" FontSize="14" Text="Province"/>
                    <TextBox x:Name="provinceBox" HorizontalAlignment="Left" Height="18" Margin="122,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
